# PracticeHomeWork

./: .gitignore  pom.xml
Application/: pom.xml
Application/src/main/java/org/example/: View.java  ViewHard.java
Controller/: pom.xml
Controller/src/main/java/org/example/: CarDetailsListController.java
Controller/src/main/java/org/example/hw22/: City.java  HumanPopulation.java  Main.java  Movie.java  SearchAlgorithm.java  SearchBenchmark.java  SortingAlgorithm.java  SortingBenchmark.java
DataModel/: pom.xml
DataModel/src/hw22/: City.java  HumanPopulation.java  Main.java  Movie.java  SearchAlgorithm.java  SearchBenchmark.java  SortingAlgorithm.java  SortingBenchmark.java
DataModel/src/main/java/org/example/: CarDetails.java  Person.java
Homework/: pom.xml
Homework/src/main/java/org/example/: ComparableQueue.java  Main.java  NumberQueue.java  Queue.java  QueueIsEmptyException.java
Homework/src/main/java/org/example/hw11/: CitiesGame.java  IgnoreString.java  Main.java  StartsWithAnotherString.java  checkContains.java
Homework/src/main/java/org/example/hw16/: Computer.java  DesktopComputer.java  Laptop.java  Main.java  Printer.java  Router.java  Scanner.java  Store.java  Tablet.java
Homework/src/main/java/org/example/hw27/: CarDetailsListController.java  PersonListController.java
Homework/src/main/java/ressourses/: logback.xml
Homework/src/test/java/org/example/: QueueTest.java
View/: QueueIsEmptyException.java  pom.xml
View/lib/: ComparableQueue.java  Main.java  NumberQueue.java  Queue.java
View/src/: BankQueue.java  BankWindow.java  Customer.java
View/src/hw19/Ex1/: CollectionUtils.java  Main.java  PropertyChecker.java
View/src/hw19/Ex10/: Ex10.java
View/src/hw19/Ex11/: Main.java  Node.java
View/src/hw19/Ex12/: Main.java  UnaryPredicate.java
View/src/hw19/Ex2/: Algorithm.java  Main.java
View/src/hw19/Ex3/: Array.java  Main.java
View/src/hw19/Ex4/: Ex4.java
View/src/hw19/Ex5/: Main.java  Pair.java
View/src/hw19/Ex6/: Ex6.java  Main.java
View/src/hw19/Ex7/: Main.java  Print.java
View/src/hw19/Ex8/: Main.java  MaxElementFinder.java
View/src/hw19/Ex9/: Singleton.java
View/src/main/java/hw19/Ex1/: CollectionUtils.java  Main.java  PropertyChecker.java
View/src/main/java/hw19/Ex10/: Ex10.java
View/src/main/java/hw19/Ex11/: Main.java  Node.java
View/src/main/java/hw19/Ex12/: Main.java  UnaryPredicate.java
View/src/main/java/hw19/Ex2/: Algorithm.java  Main.java
View/src/main/java/hw19/Ex3/: Array.java  Main.java
View/src/main/java/hw19/Ex4/: Ex4.java
View/src/main/java/hw19/Ex5/: Main.java  Pair.java
View/src/main/java/hw19/Ex6/: Ex6.java  Main.java
View/src/main/java/hw19/Ex7/: Main.java  Print.java
View/src/main/java/hw19/Ex8/: Main.java  MaxElementFinder.java
View/src/main/java/hw19/Ex9/: Singleton.java
View/src/main/java/org/example/: PersonListController.java  View.java  ViewHard.java
View/src/main/java/org/example/hw21/: ExpressionPrinter.java  Main.java  Mathematical.java  SentenceBuilder.java
View/src/main/resources/: Main.java  NumberQueue.java  Queue.java
View/src/test/java/: BasicMultithreading.java  SynchronizedMultithreading.java
View/src/test/java/Builder/: FootballTeam.java  Main.java
View/src/test/java/Factory/: Car.java  CarFactory.java  CrossoverFactory.java  MainFactory.java  SUVFactory.java  SedanFactory.java  SportsCarFactory.java
database/: pom.xml
database/Docker/: dockerFile
database/src/main/java/: Main.java
database/src/main/java/data/: Data.java
database/src/main/java/entity/: BonusPoints.java  Categories.java  Favorites.java  MyEntity.java  Orders.java  Product.java  Provider.java  Reviews.java  ShoppingCart.java  User.java
database/src/main/resources/: hibernate.cfg.xml
database/src/test/java/org/example/: GreetingEntity.java
src/main/java/edu/igor/: Main.java
src/main/java/edu/igor/hw11/: CitiesGame.java  IgnoreString.java  Main.java  StartsWithAnotherString.java  checkContains.java
src/main/java/edu/igor/hw13/: BirthDate.java  Human.java  Main.java
src/main/java/edu/igor/hw14/: BirthDate.java  Employee.java  Human.java  Main.java  Student.java
src/main/java/edu/igor/hw15/FirstTask/: Circle.java  Figure.java  Main.java  Rectangle.java  Rhombus.java
src/main/java/edu/igor/hw15_1SecondTask/: CommissionEmployee.java  Employee.java  HourlyEmployee.java  Main.java  SalariedEmployee.java
src/main/java/edu/igor/hw16/: Computer.java  DesktopComputer.java  Laptop.java  Main.java  Printer.java  Router.java  Scanner.java  Store.java  Tablet.java
src/main/java/edu/igor/hw17/: Main.java  Person.java  PhoneBook.java
src/main/java/edu/igor/hw18/: Main.java  MinMaxFinder.java  NumberSearch.java  NumberSearchDouble.java  NumberSearchImpl.java  NumberSearchLong.java
src/main/java/edu/igor/hw20/: LinkedList.java  List.java  Main.java  NumberQueue.java  Queue.java
src/main/java/edu/igor/hw21/: ExpressionPrinter.java  Main.java  Mathematical.java  SentenceBuilder.java
src/main/java/edu/igor/module/: FirstExercise.java  Main.java  StepHorse.java  ThirdExercise.java  ValidParentheses.java
(+42 files in other folders)
